apiVersion: v1
kind: Secret
metadata:
  name: system-seed
  namespace: 3scale-apim
stringData:
  MASTER_USER: master
  MASTER_PASSWORD: 'R3dH4t1!'
  MASTER_ACCESS_TOKEN: 2075e314a378c9f01232d92f113f359d671620ce1de00255c55cf19ce6f46d74
  MASTER_DOMAIN: master
  ADMIN_USER: admin
  ADMIN_PASSWORD: 'R3dH4t1!'
  ADMIN_EMAIL: admin@acme.com
  ADMIN_ACCESS_TOKEN: 88fb895da81b95270d3bc196b86edc211fa570fdec3d8f80581fa7fce4015512
  TENANT_NAME: apim-demo
type: Opaque